p {
  color: #d1b085;
}
.nom {
  font-size: 30px;
}

img {
  width: 100%;
}
@media screen and (max-width: 780px) {
  .container {
    display: grid;
    grid-template-columns: auto, auto;
    grid-template-rows: auto, auto;
    column-gap: 10px;
    row-gap: 10px;
    /* margin-left: 10px; */
  }
  img {
    width: 100px;
  }
  .nom {
    font-size: 15px;
  }
  p {
    font-size: 10px;
  }
  .description {
    width: 100%;
    /* overflow-wrap: break-word; */
  }
}
